{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Evaluator",
      "type": "python",
      "request": "launch",
      "program": "C:\\Users\\Joshua\\GIT\\_Masterarbeit\\Masterarbeit-Data\\RequirementEvaluator\\reqirementEvaluator.py",
      "console": "integratedTerminal",
      "args": [
        "--in",
        "C:\\Users\\Joshua\\GIT\\_Masterarbeit\\Masterarbeit-Data\\RequirementEvaluator\\input",
        // "--mode",
        // "SRBS",
        "-out",
        "C:\\Users\\Joshua\\GIT\\_Masterarbeit\\Masterarbeit-Data\\RequirementEvaluator\\output",
        "--size",
        "1",
        "--runtime",
        "1",
        "--coverage",
        "1",
        "--similarity",
        "1",
        "--memory",
        "1"
      ]
    }
  ]
}